{
  "name": "bangla-blend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3"
    }
  },
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:admin": "corepack pnpm --filter @bangla-blend/admin dev",
    "dev:storefront": "corepack pnpm --filter @bangla-blend/storefront dev",
    "build": "turbo build",
    "build:admin": "corepack pnpm --filter @bangla-blend/admin build",
    "build:storefront": "corepack pnpm --filter @bangla-blend/storefront build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "corepack pnpm test:unit && turbo test",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:checkout-smoke": "node scripts/verify-storefront-checkout.mjs",
    "test:admin-smoke": "node scripts/verify-admin-smoke.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:production": "node scripts/verify-production-config.mjs",
    "db:configure": "node scripts/configure-supabase-cloud.mjs",
    "db:link": "supabase link --project-ref fwcwhiprbaqqwiyryhpa",
    "db:push": "node scripts/sync-supabase-cloud.mjs",
    "db:types": "corepack pnpm --filter @bangla-blend/supabase-client db:types",
    "auth:configure-google": "node scripts/configure-google-auth.mjs",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@supabase/supabase-js": "^2.112.2",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "supabase": "2.113.0",
    "turbo": "^2.10.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.15"
  }
}
